<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="imagenet-classes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="imagenet-classes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.8.0" />
    <PackageReference Include="Grpc" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="protobuf" Version="2.6.1.1" />
    <PackageReference Include="TensorFlowSharp.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\client\CSharpClient.csproj" />
    <ProjectReference Include="..\ImageWriter\ImageWriter.csproj" />
    <ProjectReference Include="..\protos\tfserving.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\CSS\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Default.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\jbjqm.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\JS\custom-script.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
