# Azure-FPGA-Mobile-Web-Client

./: CSharpClient.csproj  ImageUploader.sln  README.md  ScoringClient.cs  jbfpga_1_GitHub.ipynb
ImageUpload/Controllers/: ValuesController.cs
ImageUpload/ImageUploader/: ImageUploader.csproj  Startup.cs
ImageUpload/ImageUploader/Controllers/: ImagesController.cs
ImageUpload/ImageUploader/Handler/: ImageHandler.cs
ImageUpload/ImageUploader/Properties/: launchSettings.json
ImageUpload/ImageUploader/Properties/PublishProfiles/: jbfpga - FTP.pubxml
ImageUpload/ImageUploader/wwwrooot/: Default.htm  jbjqm.html
ImageUpload/ImageUploader/wwwrooot/CSS/: site.css
ImageUpload/ImageUploader/wwwrooot/JS/: custom-script.js
ImageUpload/ImageWriter/: ImageWriter.csproj
ImageUpload/client/: CSharpClient.csproj  FloatRequest.cs  IPredictionServiceClient.cs  IScoringRequest.cs  ImageRequest.cs  ScoringClient.cs  TensorExtensions.cs
ImageUpload/protos/: tfserving.csproj
ImageUpload/protos/tensorflow/: AllocationDescription.cs  AttrValue.cs  Cluster.cs  Config.cs  ControlFlow.cs  CostGraph.cs  Debug.cs  DeviceAttributes.cs  DeviceProperties.cs  ErrorCodes.cs  Example.cs  Feature.cs  Function.cs  Graph.cs  Master.cs  MasterService.cs  MetaGraph.cs  NamedTensor.cs  NodeDef.cs  OpDef.cs  QueueRunner.cs  ResourceHandle.cs  RewriterConfig.cs  SavedModel.cs  Saver.cs  StepStats.cs  Tensor.cs  TensorBundle.cs  TensorDescription.cs  TensorShape.cs  TensorSlice.cs  TensorflowServer.cs  Types.cs  Versions.cs  Worker.cs  WorkerService.cs
ImageUpload/protos/tensorflow-serving/: Classification.cs  GetModelMetadata.cs  Inference.cs  Input.cs  LICENSE  Model.cs  Predict.cs  PredictionService.cs  PredictionServiceGrpc.cs  Regression.cs
ImageUpload/resnet/: Program.cs  imagenet-classes.json  resnet.csproj
ImageUpload/resnet/Properties/: launchSettings.json
Notebooks/: JB_Transfer_Learning_v1.ipynb  jbFPGA_Python_AML_Service_v5.ipynb  jbFPGA_Python_AML_Service_v6.ipynb  jbfpga_4.ipynb
PublishProfiles/: jbfpga - Web Deploy.pubxml
protos/: tfserving.csproj
